{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select c.customer_name, SUM(o.total_amount) AS total_spending \
from customers c \
join orders o \
on c.customer_id = o.customer_id\
GROUP by c.customer_name \
order by total_spending desc \
Limit 10;\
\
select strftime( '%Y-%m',o.order_date ) AS Month , SUM(o.total_amount) AS Revenue from orders o \
GROUP by Month\
order by Month;\
\
Select  p.category,  SUM(rd.quantity * p.price) AS Revenue  \
from products p \
join order_items rd \
on p.product_id = rd.product_id\
group by p.category\
order by Revenue desc;\
\
Select c.customer_name, coalesce(SUM(o.total_amount),0) AS lifetime_value from customers c \
left join orders o \
on c.customer_id = o.customer_id\
group by customer_name \
order by lifetime_value desc;\
\
Select c.customer_name , count(o.order_id) AS total_orders from customers c \
join orders o \
on c.customer_id = o.customer_id\
group by c.customer_name\
HAVING count(o.order_id) > 1\
order by total_orders DESC;\
\
with Product_Revenue AS (\
 select p.product_name, p.category,\
  SUM(p.price * rd.quantity ) AS Revenue \
  from products p\
  \
  join order_items rd \
  On p.product_id = rd.product_id\
  \
  group by p.category,p.product_name\
  \
  \
),\
\
Ranked_products AS(\
 SELECT category,\
  product_name,\
  Revenue,\
  \
  DENSE_RANK() over( PARTITION By category order by Revenue DESC)\
  AS Category_Rank\
  \
  From Product_Revenue\
)\
\
Select * from Ranked_products where Category_Rank = 1;\
\
Select c.customer_name , SUM(o.total_amount) AS total_spending \
from customers c \
join orders o \
on c.customer_id = o.customer_id\
gROUP by c.customer_name\
Having SUM(o.total_amount) > (\
  SELECT AVG(customer_total)  \
  from (\
   SELECT customer_id,\
    SUM(total_amount) AS customer_total\
    from orders \
    \
    group by customer_id\
  ) t\
  \
\
  );\
  \
  WITH customer_rank AS (\
  select c.customer_name, c.city SUM(o.total_amount)\
  \
),\
\
\
customer_spending AS (\
  SELECT c.customer_name, c.city ,SUM (o.total_amount) AS total_speding \
  DENSE_RANK() over ( PARTITION BY c.city order by SUM(o.total_amount DESC) \
        AS city_rank\
     from customers c \
  \
    group by c.customer_name,c.city\
  \
  );\
  \
  With customer_spending AS (\
 Select c.customer_name, c.city, SUM(o.total_amount) AS total_spending \
  from customers c \
  \
  Join orders o \
  on c.customer_id = o.customer_id\
  \
  group by c.customer_name,c.city\
),\
\
customer_rank AS(\
     select customer_name, city ,\
  total_spending,\
  DENSE_RANK() OVER(PARTITION BY city order by total_spending DESC) \
  AS city_rank\
  \
  FROm customer_spending\
)\
\
select * from customer_rank\
where city_rank <= 3;\
  \
  Select p.product_id, p.product_name, rd.quantity from products p \
left join order_items rd \
on p.product_id = rd.product_id\
where rd.product_id is NULL ;\
  With highest_revenue AS(\
 SELECT p.category , SUM(p.price * rd.quantity) AS Revenue ,\
  DENSE_RANK() OVER( order by Revenue DESC ) \
  AS revenue_rank\
  from products p \
  join order_items rd \
  on p.product_id = rd.product_id\
\
  group by p.category\
  \
  \
  )\
  Select * from highest_revenue \
  where revenue_rank = 1;\
  \
  select c.customer_name , o.order_id from customers c \
left join orders o \
on c.customer_id = o.customer_id\
where o.order_id is NULL;\
\
Select c.customer_name, SUM(o.total_amount) AS total_spending \
from customers c \
join orders o \
on c.customer_id = o.customer_id\
GROUP by c.customer_name \
order by total_spending DESC \
limit 5 ;\
\
\
  \
  \
\
}